# client_socket

./: pom.xml
src/main/java/com/example/uploading/: Client.java  SampleDto.java  UploadingApplication.java
src/main/resources/: application.properties
src/test/java/com/example/uploading/: UploadingApplicationTests.java
